2017-04-10 - First release of Vision Post Processing Application. App takes data and documentation path and joining method and parameter settings as arguments. Use '-h' option to see the detailed usage. 
